final dynamic ar = {
  "title": "المزيد والمزيد",
  "chatify": "الدردشة",
  "subtitle": "ابق على اتصال مع الأشخاص الأكثر أهمية",
  "subtitle2": "تحدث إلى الأشخاص الذين لديهم نفس اهتماماتك",
  "subtitle3": "دعونا الدردشة عبر chatify",
  "skip": "يتخطى",
  "start": "يبدأ",
  "welcomeBack": "مرحبًا بعودتك !!",
  "emailAddress": "عنوان البريد الإلكتروني",
  "password": "كلمة المرور",
  "emailError": "الرجاء إدخال معرف البريد الإلكتروني",
  "emailValidError": "الرجاء إدخال البريد الإلكتروني الصحيح",
  "passwordError": "الرجاء إدخال كلمة المرور",
  "signIn": "تسجيل الدخول",
  "forgotPassword": "هل نسيت كلمة السر",
  "doNotHaveAccount": "ليس لديك حساب",
  "signUp": "اشتراك",
  "resetPassword": "إعادة تعيين كلمة المرور",
  "resetPasswordDesc": "يمكنك إعادة تعيين كلمة المرور الخاصة بك باستخدام معرف البريد الإلكتروني الخاص بك.",
  "done": "منتهي",
  "confirmPasswordError": "الرجاء إدخال تأكيد كلمة المرور",
  "confirmPasswordErrorDes": "تأكيد كلمة المرور غير متطابقة مع كلمة المرور",
  "passwordLengthError": "يجب أن تكون كلمة المرور أطول من 8 أحرف",
  "letGetStarted": "هيا بنا نبدأ !",
  "name": "اسم",
  "nameError": "الرجاء إدخال الاسم",
  "alreadyAccount": "هل لديك حساب",
  "confirmPassword": "تأكيد كلمة المرور",
  "phoneDesc":
      "دعنا نقوم بإدخال رقم هاتفك المحمول وسوف نرسل لك كلمة المرور لتأكيد رقمك",
  "phoneError": "الرجاء إدخال رقم الجوال",
  "next": "التالي",
  "otpContain":
      "لقد تم إرسال كلمة المرور لمرة واحدة (OTP) إليك على رقم هاتفك المحمول، يرجى إدخاله أدناه.",
  "otpError": "حدث خطأ أثناء التحقق من صحة كلمة المرور لمرة واحدة (OTP)، حاول مرة أخرى",
  "tryAgain": "حاول مرة أخرى في وقت ما",
  "somethingWrong": "هناك خطأ ما",
  "mobileNumber": "رقم الهاتف المحمول",
  "verifyMobileNumber": "التحقق من رقم الجوال",
  "setting": "إعدادات",
  "calls": "المكالمات",
  "chats": "الدردشات",
  "deleteAccount": "حذف الحساب",
  "logout": "تسجيل خروج",
  "inviteFriend": "دعوة صديق",
  "saveProfile": "حساب تعريفي",
  "status": "حالة",
  "contact": "اتصال",
  "location": "موقع",
  "audio": "صوتي",
  "gallery": "صالة عرض",
  "video": "فيديو",
  "document": "وثيقة",
  "camera": "آلة تصوير",
  "selectContacts": "حدد جهات الاتصال",
  "contacts": "جهات الاتصال",
  "broadCast": "إذاعة",
  "newGroup": "مجموعة جديدة",
  "accessDenied": "تم رفض الوصول إلى بيانات الاتصال",
  "contactDataNotAvailable": "بيانات الاتصال غير متوفرة على الجهاز",
  "audioProcess": "جاري معالجة الصوت...",
  "theme": "سمة",
  "language": "لغة",
  "english": "إنجليزي",
  "arabic": "عربي",
  "hindi": "الهندية",
  "korean": "الكورية",
  "yourStatus": "حالتك",
  "emailAlreadyExist": "البريد الالكتروني موجود مسبقا",
  "accountAlreadyExists": "الحساب موجود بالفعل لهذا البريد الإلكتروني.",
  "undo": "الغاء التحميل",
  "create": "يخلق",
  "groupName": "أسم المجموعة",
  "areYouSure": "هل أنت متأكد أنك تريد الخروج من التطبيق",
  "alert": "يُحذًِر!",
  "close": "يغلق",
  "yes": "نعم",
  "invite": "يدعو",
  "cancel": "يلغي",
  "unblock": "رفع الحظر",
  "block": "حاجز",
  "unblockUser": "هل تريد إلغاء حظر @pName لإرسال رسالة؟",
  "setGroup": "إنشاء مجموعة",
  "requestOTP": "طلب كلمة مرور لمرة واحدة",
  "newBroadCast": "بث جديد",
  "yourPhone": "هاتفك!",
  "enterYourMessage": "أكتب هنا...",
  "noItemFound": "لم يتم العثور على أي عنصر",
  "noMoreItemFound": "لم يتم العثور على المزيد من العناصر",
  "noInternet":
      "تعذر الاتصال بالإنترنت، يرجى التحقق من إعداد الاتصال لديك.",
  "intro1": "الدردشة في أي وقت وفي أي مكان",
  "intro2": "قم بتوصيل صديقك",
  "intro3": "إجراء دردشة جماعية",
  "introDesc1":
      "أصبح تمرير أي معلومات على أي شاشة، أو أي جهاز على الفور أمرًا بسيطًا في حد ذاته.",
  "introDesc2":
      "يعد اتصال الدردشة المرئية بدون تأخير بين المستخدمين أمرًا سهلاً وفي كل مكان وعلى أي جهاز.",
  "introDesc3":
      "هناك العديد من الأنواع المتوفرة لنصوص لوريم إيبسوم، لكن الأغلبية تم تعديلها بشكل ما",
  "inviteUser": "قم بدعوة المستخدم لاستخدام الدردشة",
  "registerUser": "تسجيل المستخدم مع",
  "recentUpdates": "التحديثات الأخيرة",
  "download": "تحميل",
  "message": "رسالة",
  "addContact": "إضافة جهة اتصال",
  "clearLogs": "مسح كافة السجلات",
  "inComingVideo": "فيديو وارد",
  "inComingAudio": "الصوت الوارد",
  "picked": "اختار",
  "connecting": "توصيل",
  "calling": "الاتصال",
  "onCall": "في مكالمة",
  "callEnded": "المكالمة انتهت",
  "callRejected": "تم رفض المكالة",
  "plsWait": "انتظر من فضلك",
  "newChat": "دردشة جديدة",
  "pleaseWait": "يرجى الانتظار حتى ينضم المستخدم البعيد",
  "deleteConfirmation":
      "هل انت متأكد انك تريد حذف حسابك؟ بعد الحذف سوف تفقد كافة البيانات الخاصة بك.",
  "ok": "نعم",
  "rtl": "من اليمين إلى اليسار/من اليسار إلى اليمين",
  "areYouSureToDelete": "هل أنت متأكد أنك تريد حذف هذه الرسالة؟",
  "today": "اليوم،",
  "yesterday": "أمس،",
  "emptyMessageTitle": "لم تدردش بعد !!",
  "emptyMessageDesc":
      "لم يتم إجراء محادثة بعد. انقر على الزر أدناه لبدء الدردشة",
  "emptyCallTitle": "لم تتصل بعد !!",
  "emptyCallDesc":
      "لم يتم إجراء أي مكالمة حتى الآن. انقر على الزر أدناه لبدء المكالمة",
  "emptyStatusTitle": "لا توجد حالة هنا حتى الآن",
  "emptyStatusDesc":
      "أرسل حالة أو اضغط على الترحيب أعلاه وكن أول من يبدأ الحالة.",
  "people": "الناس",
  "deviceNotSupported": "الجهاز غير مدعوم",
  "defaultWallpaper": "الخلفية الافتراضية",
  "unlockWithFingerprint": "فتح مع بصمة الإصبع",
  "fingerprintLock": "قفل بصمة الأصبع",
  "unlockWithFingerprintDesc":
      "عند التمكين، ستحتاج إلى استخدام بصمة الإصبع لفتح الدردشة. لا يزال بإمكانك الرد على المكالمات إذا كان chatify مقفلاً.",
  "rateApp": "قيم التطبيق",
  "delete": "يمسح",
  "share": "يشارك",
  "forward": "إلى الأمام",
  "report": "تقرير",
  "add": "يضيف",
  "enterGroupName": "أدخل اسم المجموعة",
  "enterBroadcastName": "أدخل اسم البث",
  "participants": "مشاركون",
  "enterGroupDescription": "أدخل وصف المجموعة",
  "createdBy": "انشأ من قبل",
  "mediaDocLinks": "وسائط",
  "viewAll": "عرض الكل",
  "exitGroup": "الخروج من المجموعة",
  "deleteGroup": "حذف المجموعة",
  "reportGroup": "مجموعة التقارير",
  "more": "أكثر",
  "deleteBroadcast": "حذف البث",
  "clearLog": "سجل نظيف",
  "addGroupDescription": "إضافة وصف المجموعة",
  "searchUser": "بحث المستخدم",
  "viewUpdate": "عرض كافة التحديثات",
  "reportSend": "تم إرسال التقرير بنجاح",
  "messageInfo": "معلومات الرسالة",
  "views": "الآراء",
  "unRegisterUser": "إلغاء تسجيل المستخدم",
  "oops": "أُووبس!! لا انترنت",
  "info": "معلومات",
  "copy": "ينسخ",
  "search": "يبحث",
  "wallpaper": "ورق الجدران",
  "clearChat": "دردشة واضحة",
  "clearChatId": "هل تريد مسح هذه الدردشة؟",
  "deleteOption": "قم أيضًا بحذف الوسائط المستلمة في هذه الدردشة من جهازك",
  "noteEncrypt":
      "تشارك الرسائل والصوت والفيديو والوسائط وما إلى ذلك التشفير الشامل حتى لا يتمكن أي شخص من قراءة محادثتك.",
  "existGroup": "هل أنت متأكد أنك تريد الخروج من هذه المجموعة؟",
  "userName": "اسم المستخدم",
  "email": "بريد إلكتروني",
  "addStatus": "أضف الحالة",
  "syncNow": 'زامن الآن "لنقل البيانات',
};
