import '../../config.dart';

final dynamic ar = {
  "title": "المزيد والمزيد",
  "subtitle": "ابق على اتصال مع الأشخاص الأكثر أهمية",
  "subtitle2": "تحدث إلى الأشخاص الذين لديهم اهتمامات مماثلة لك",
  "subtitle3": "دعنا نتحدث أكثر من الثرثرة",
  "skip": "يتخطى",
  "start": "بداية",
  "welcomeBack": "مرحبًا بعودتك !!",
  "emailAddress": "عنوان البريد الالكترونى",
  "password": "كلمة المرور",
  "emailError": 'Please Enter Email ID',
  "emailValidError": 'Please Enter Valid Email ID',
  "passwordError": 'Please Enter Password',
  "signIn": 'Sign In',
  "forgotPassword": 'Forgot Password',
  "doNotHaveAccount": "ليس لديك حساب",
  "signUp": "اشتراك",
  "resetPassword": "إعادة تعيين كلمة المرور",
  "resetPasswordDesc":
      "يمكنك إعادة تعيين كلمة المرور الخاصة بك باستخدام معرف البريد الإلكتروني الخاص بك.",
  "done": "فعله",
  "confirmPasswordError": "الرجاء إدخال تأكيد كلمة المرور",
  "confirmPasswordErrorDes": "تأكيد كلمة المرور لا يتطابق مع كلمة المرور",
  "passwordLengthError": "يجب أن تكون كلمة المرور أطول من 8 أحرف",
  "letGetStarted": "هيا بنا نبدأ !",
  "name": "اسم",
  "nameError": "الرجاء إدخال الاسم",
  "alreadyAccount": "هل لديك حساب",
  "confirmPassword": "تأكيد كلمة المرور",
  "phoneDesc":
      "Let's enter your mobile number will send you OTP for confirm your number",
  "phoneError": "الرجاء إدخال رقم الهاتف المحمول",
  "next": "التالي",
  "otpContain":
      "OTP has been sent to you on your mobile number please enter it below.",
  "otpError": "خطأ في التحقق من صحة OTP ، حاول مرة أخرى",
  "tryAgain": "حاول مرة أخرى في وقت ما",
  "somethingWrong": "هناك خطأ ما",
  "mobileNumber": "رقم الهاتف المحمول",
  "verifyMobileNumber": "تحقق من رقم الهاتف المحمول",
  "setting": "ضبط",
  "calls": "المكالمات",
  "chats": "الدردشات",
  "deleteAccount": "حذف الحساب",
  "logout": "تسجيل خروج",
  "inviteFriend": "ادعُ صديقًا",
  "saveProfile": "احفظ الملف",
  "status": "حالة",
  "contact": "اتصال",
  "location": "موقع",
  "audio": "صوتي",
  "gallery": "صالة عرض",
  "video": "فيديو",
  "document": "وثيقة",
  "camera": "آلة تصوير",
  "selectContacts": "حدد جهات الاتصال",
  "contacts": "جهات الاتصال",
  "broadCast": "إذاعة",
  "newGroup": "مجموعة جديدة",
  "accessDenied": "تم رفض الوصول إلى بيانات الاتصال",
  "contactDataNotAvailable": "بيانات الاتصال غير متوفرة على الجهاز",
  "audioProcess": "الصوت قيد المعالجة ...",
  "theme": "سمة",
  "language": "لغة",
  "english": "إنجليزي",
  "arabic": "عربي",
  "hindi": "هندي",
  "korean": "الكورية",
  "yourStatus": "حالتك",
  "emailAlreadyExist": "البريد الالكتروني موجود مسبقا",
  "accountAlreadyExists": "الحساب موجود بالفعل لهذا البريد الإلكتروني.",
  "undo": "الغاء التحميل",
  "create": "خلق",
  "groupName": "أسم المجموعة",
};
