final dynamic czech = {
  "title": "Více a více",
  "chatify": "Chatify",
  "subtitle": "Zůstaňte v kontaktu s lidmi, na kterých vám záleží",
  "subtitle2": "Rozmawiajte s lidmi, kteří mají podobné zájmy jako vy",
  "subtitle3": "Pojďme si povídat na Chatify",
  "skip": "PŘESKOČIT",
  "start": "ZAČÍT",
  "welcomeBack": "Vítejte zpět!",
  "emailAddress": "Emailová adresa",
  "password": "Heslo",
  "emailError": "Prosím, zadejte e-mailovou adresu",
  "emailValidError": "Prosím, zadejte platnou e-mailovou adresu",
  "passwordError": "Prosím, zadejte heslo",
  "signIn": "Přihlásit se",
  "forgotPassword": "Zapomenuté heslo",
  "doNotHaveAccount": "Nemáte účet ",
  "signUp": "Zaregistrovat se",
  "resetPassword": "Resetovat heslo",
  "resetPasswordDesc": "Můžete resetovat heslo pomocí své e-mailové adresy.",
  "done": "Hotovo",
  "confirmPasswordError": "Prosím, zadejte potvrzovací heslo",
  "confirmPasswordErrorDes": "Potvrzené heslo se neshoduje s heslem",
  "passwordLengthError": "Heslo musí být delší než 8 znaků",
  "letGetStarted": "Začněme!",
  "name": "Jméno",
  "nameError": "Prosím, zadejte jméno",
  "alreadyAccount": "Už máte účet",
  "confirmPassword": "Potvrdit heslo",
  "phoneDesc":
      "Let's enter your mobile number will send you OTP for confirm your number",
  "phoneError": "Prosím, zadejte telefonní číslo",
  "next": "Další",
  "otpContain":
      "OTP has been sent to you on your mobile number please enter it below.",
  "otpError": "Chyba při ověření OTP, zkuste to znovu",
  "tryAgain": "Zkuste to znovu za chvíli",
  "somethingWrong": "Něco špatně",
  "mobileNumber": "Telefonní číslo",
  "verifyMobileNumber": "Ověřte telefonní číslo",
  "setting": "Nastavení",
  "calls": "Hovory",
  "chats": "Chats",
  "deleteAccount": "Smazat účet",
  "logout": "Odhlášení ze systému",
  "inviteFriend": "Pozvěte přátele",
  "saveProfile": "Profil",
  "status": "Stav",
  "contact": "Kontakt",
  "location": "Umístění",
  "audio": "Audio",
  "gallery": "Galerie",
  "video": "Video",
  "document": "Dokument",
  "camera": "Kamera",
  "selectContacts": "Vybrat kontakty",
  "contacts": "Kontakty",
  "broadCast": "Vysílání",
  "newGroup": "Nová skupina",
  "accessDenied": "Přístup k datům o kontaktech odepřen",
  "contactDataNotAvailable": "Data o kontaktech nejsou k dispozici na zařízení",
  "audioProcess": "Zvuk se zpracovává...",
  "theme": "Téma",
  "language": "Jazyk",
  "english": "Angličtina",
  "arabic": "Arabština",
  "hindi": "Hindština",
  "korean": "Korejština",
  "yourStatus": "Váš stav",
  "emailAlreadyExist": "E-mail již existuje",
  "accountAlreadyExists": "Účet již existuje pro tuto e-mailovou adresu.",
  "undo": "Vrátit zpět",
  "create": "Vytvořit",
  "groupName": "Název skupiny",
  "areYouSure": "Opravdu chcete opustit aplikaci?",
  "alert": "Upozornění!",
  "close": "Zavřít",
  "yes": "Ano",
  "invite": "Pozvat",
  "cancel": "Zrušit",
  "unblock": "Odblokovat",
  "block": "Blokovat",
  "unblockUser": "Odblokovat @pName pro odesílání zpráv?",
  "setGroup": "Vytvořit skupinu",
  "requestOTP": "Vyžádat OTP",
  "newBroadCast": "Nové vysílání",
  "yourPhone": "Váš telefon!",
  "enterYourMessage": "Zde napište...",
  "noItemFound": "Žádný položka nenalezena",
  "noMoreItemFound": "Žádná další položka nenalezena",
  "noInternet":
      "Couldn’t connect to the internet, please check your connection setting.",
  "intro1": "Chatujte kdykoli a kdekoli",
  "intro2": "Propojte se se svým přítelem",
  "intro3": "Vytvořte skupinový chat",
  "introDesc1":
      "Passing of any information on any screen, any device instantly is made simple at its subime.",
  "introDesc2":
      "A lag- free video chat connection between your users is easy and much everywhere on any device.",
  "introDesc3":
      "There are many variations of passages of Lorem Ipsum available, but the majority have suffered alteration in some form",
  "inviteUser": "Pozvěte uživatele k používání chatu",
  "registerUser": "Registrovat uživatele s",
  "recentUpdates": "Nedávné aktualizace",
  "download": "STÁHNOUT",
  "message": "Zpráva",
  "addContact": "Přidat kontakt",
  "clearLogs": "Vymazat všechny záznamy",
  "inComingVideo": "Příchozí video",
  "inComingAudio": "Příchozí zvuk",
  "picked": "Vybráno",
  "connecting": "Připojování",
  "calling": "Volání",
  "onCall": "V hovoru",
  "callEnded": "Hovor ukončen",
  "callRejected": "Hovor odmítnut",
  "plsWait": "Prosím čekejte",
  "newChat": "Nový chat",
  "pleaseWait": "Čekejte, až se vzdálený uživatel připojí",
  "deleteConfirmation":
      "Are you sure you want to delete your Account? After delete you will lose all your data.",
  "ok": "Ok",
  "rtl": "RTL",
  "areYouSureToDelete": "Opravdu chcete smazat tuto zprávu?",
  "today": "Dnes",
  "yesterday": "Včera",
  "emptyMessageTitle": "Ještě jste si nepokecali!!",
  "emptyMessageDesc":
      "There is no chat done yet. Click on Below Button to start chat",
  "emptyCallTitle": "Ještě jste nezavolali!!",
  "emptyCallDesc":
      "There is no call done yet. Click on Below Button to start call",
  "emptyStatusTitle": "Zatím žádný stav zde",
  "emptyStatusDesc":
      "Send a status or tap the greeting above & be the first one to start status.",
  "people": "Lidé",
  "deviceNotSupported": "Zařízení není podporováno",
  "defaultWallpaper": "Výchozí tapeta",
  "unlockWithFingerprint": "Položte prst na senzor",
  "fingerprintLock": "Přidat otisk prstu",
  "unlockWithFingerprintDesc":
      "Stiskněte senzor a zvedněte jej, když ucítíte vibrace",
  "rateApp": "Hodnotit aplikaci",
  "delete": "Vymazat",
  "share": "Sdílet",
  "forward": "Přeposlat",
  "report": "Zpráva",
  "add": "Přidat",
  "enterGroupName": "Zadejte název skupiny",
  "enterBroadcastName": "Zadat název vysílání",
  "participants": "Účastníci",
  "enterGroupDescription": "Zadejte popis skupiny",
  "createdBy": "Vytvořil(a)",
  "mediaDocLinks": "Média",
  "viewAll": "Zobrazit vše",
  "exitGroup": "Ukončit skupinu",
  "deleteGroup": "Smazat skupinu",
  "reportGroup": "Skupina sestav",
  "more": "Více",
  "deleteBroadcast": "Odstranit všesměrové vysílání",
  "clearLog": "Vymazat záznamy",
  "addGroupDescription": "Přidat popis skupiny",
  "searchUser": "Search User",
  "viewUpdate": "View All Updates",
  "reportSend": "Report Send Successfully",
  "messageInfo": "Message Info",
  "views": "views",
  "unRegisterUser": "UnRegister User",
  "oops": "Oops!! No internet",
  "info": "Info",
  "copy": "Copy",
  "search": "Search",
  "wallpaper": "Wallpaper",
  "clearChat": "Clear Chat",
  "clearChatId": "Clear this chat?",
  "deleteOption": "Also delete media received in this chat from your device",
  "noteEncrypt":
      "Message, Audio, Video, Media, etc share end-to-end encryption so that no one, can read your conversation.",
  "existGroup": "Are your sure, you want to exit from this group?",
  "userName": "User Name",
  "email": "Email",
  "addStatus": "Add Status",
  "syncNow": "Sync Now",
  "clearStorage": "Clear Storage",
  "successfullyCacheClear": "Cache clear successfully!",
  "reOpenApp":
      "By click on 'Re-open' you will exit from the app and your app will be closed.",
  "reOpen": "Re-open",
  "contactSync": "Contact sync successfully",
  "contactSync1": "Contact sync",
  "contactList": "Contact List",
  "success": "Success",
  "syncDesc":
      "Your contacts will be sync automatic in web once you click on 'Sync Now' button",
  "contactPer":
      "Chatify app uses your Contact list after you click on 'Accept' button for Chats, Calling and share status stories to only register users. App does not store the contacts to any server.",
  "accept": "Accept",
  "privacyPolicy": "Privacy Policy",
  "English": "English",
  "Japanese": "Japanese",
  "Chinese": "Chinese",
  "Poland": "Poland",
  "Korean": "Korean",
  "Ukrainian": "Ukrainian",
  "Greek": "Greek",
  "French": "French",
  "Polish": "Polish",
  "Indonesian": "Indonesian",
  "Spanish": "Spanish",
  "Arabic": "Arabic",
  "Serbian": "Serbian",
  "Hungarian": "Hungarian",
  "Bengali": "Bengali",
  "Khmer": "Khmer",
  "Thai": "Thai",
  "Finland": "Finland",
  "Romanian": "Romanian",
  "Turkish": "Turkish",
  "Italian": "Italian",
  "Persian": "Persian",
  "Hebrew": "Hebrew",
  "Kurdish": "Kurdish",
  "Marathi": "Marathi",
  "Russian": "Russian",
  "Czech": "Czech",
  "German": "German",
  "Potuguese": "Potuguese",
  "Brazil": "Brazil",
  "Vietnamese": "Vietnamese",
  "Dutch": "Dutch",
  "Swedish": "Swedish",
  "Kannada": "Kannada",
  "Hindi": "Hindi",
  "Gujarati": "Gujarati",
  "select": "Select",
  "termsCondition": "Terms & Conditions",
  "termsConditions":
      "By click on 'Request OTP' for verification you agree with the",
};
























