final dynamic en = {
  "title": "More and More",
  "subtitle": "Stay in touch with the people who matter most",
  "subtitle2": "Talk to people who has similar intrest as you",
  "subtitle3": "Let's chat over chatter",
  "skip": "SKIP",
  "start": "START",
  "welcomeBack": "Welcome Back !!",
  "emailAddress": "Email Address",
  "password": "Password",
  "emailError": 'Please Enter Email ID',
  "emailValidError": 'Please Enter Valid Email ID',
  "passwordError": 'Please Enter Password',
  "signIn": 'Sign In',
  "forgotPassword": 'Forgot Password',
  "doNotHaveAccount": "Don't have an account ",
  "signUp": "Sign Up",
  "resetPassword": "Reset Password",
  "resetPasswordDesc": "You can reset your password with you email Id.",
  "done": "Done",
  "confirmPasswordError": "Please Enter Confirm Password ",
  "confirmPasswordErrorDes": "Confirm Password is not matched with password",
  "passwordLengthError": "Password must be longer than 8 characters",
  "letGetStarted": "Let's Get Started !",
  "name": "Name",
  "nameError": "Please Enter Name",
  "alreadyAccount": "Already have an Account",
  "confirmPassword": "Confirm Password",
  "phoneDesc":
      "Let's enter your mobile number will send you OTP for confirm your number",
  "phoneError": "Please Enter Mobile Number",
  "next": "Next",
  "otpContain":
      "OTP has been sent to you on your mobile number please enter it below.",
  "otpError": "Error validating OTP, try again",
  "tryAgain": "Try again in sometime",
  "somethingWrong": "Something went wrong",
  "mobileNumber": "Mobile Number",
  "verifyMobileNumber": "Verify mobile Number",
  "setting": "Setting",
  "calls": "Calls",
  "chats": "Chats",
  "deleteAccount": "Delete Account",
  "logout": "Logout",
  "inviteFriend": "Invite friend",
  "saveProfile": "Save Profile",
  "status": "Status",
  "contact": "Contact",
  "location": "Location",
  "audio": "Audio",
  "gallery": "Gallery",
  "video": "Video",
  "document": "Document",
  "camera": "Camera",
  "selectContacts": "Select Contacts",
  "contacts": "Contacts",
  "broadCast": "BroadCast",
  "newGroup": "New Group",
  "accessDenied": "Access to contact data denied",
  "contactDataNotAvailable": "Contact data not available on device",
  "audioProcess": "audio is processing...",
  "theme": "Theme",
  "language": "Language",
  "english": "English",
  "arabic": "Arabic",
  "hindi": "Hindi",
  "korean": "Korean",
  "yourStatus": "Your status",
  "emailAlreadyExist": "Email Already Exist",
  "accountAlreadyExists": "The account already exists for that email.",
  "undo": "Undo",
  "create": "Create",
  "groupName": "Group Name",
  "areYouSure": "Are you sure you want to exit from the app",
  "alert": "Alert!",
  "close": "Close",
  "yes": "Yes",
  "invite": "Invite",
  "cancel": "Cancel",
  "unblock": "UnBlock",
  "block": "Block",
  "unblockUser": "Unblock @pName to send message?",
};
