import '../../config.dart';

final dynamic hi = {
  "title": "अधिक से अधिक",
  "subtitle": "उन लोगों के संपर्क में रहें जो सबसे ज्यादा मायने रखते हैं",
  "subtitle2": "उन लोगों से बात करें जिनकी आपके जैसी रुचि है",
  "subtitle3": "चैट पर चैट करते हैं",
  "skip": "छोड़ें",
  "start": "प्रारंभ",
  "welcomeBack": "वापसी पर स्वागत है !!",
  "emailAddress": "ईमेल पता",
  "password": "पासवर्ड",
  "emailError": 'Please Enter Email ID',
  "emailValidError": 'Please Enter Valid Email ID',
  "passwordError": 'Please Enter Password',
  "signIn": 'Sign In',
  "forgotPassword": 'Forgot Password',
  "doNotHaveAccount": "खाता नहीं है",
  "signUp": "साइन अप करें",
  "resetPassword": "पासवर्ड रीसेट",
  "resetPasswordDesc": "आप अपनी ईमेल आईडी से अपना पासवर्ड रीसेट कर सकते हैं।",
  "done": "पूर्ण",
  "confirmPasswordError": "कृपया पुष्टि पासवर्ड दर्ज करें",
  "confirmPasswordErrorDes": "पासवर्ड की पुष्टि पासवर्ड से मेल नहीं खाती है",
  "passwordLengthError": "पासवर्ड 8 वर्णों से अधिक लंबा होना चाहिए",
  "letGetStarted": "आएँ शुरू करें !",
  "name": "नाम",
  "nameError": "कृपया नाम दर्ज करें",
  "alreadyAccount": "क्या आपके पास पहले से एक खाता मौजूद है",
  "confirmPassword": "पासवर्ड की पुष्टि कीजिये",
  "phoneDesc":
      "Let's enter your mobile number will send you OTP for confirm your number",
  "phoneError": "कृपया मोबाइल नंबर दर्ज करें",
  "next": "अगला",
  "otpContain":
      "OTP has been sent to you on your mobile number please enter it below.",
  "otpError": "ओटीपी की पुष्टि करने में गड़बड़ी हुई, फिर से कोशिश करें",
  "tryAgain": "थोड़ी देर में फिर से प्रयास करें",
  "somethingWrong": "कुछ गलत हो गया",
  "mobileNumber": "मोबाइल नंबर",
  "verifyMobileNumber": "मोबाइल नंबर सत्यापित करें",
  "setting": "स्थापना",
  "calls": "कॉल",
  "chats": "चैट",
  "deleteAccount": "खाता हटा दो",
  "logout": "लॉग आउट",
  "inviteFriend": "मित्र को न्योता",
  "saveProfile": "प्रोफ़ाइल बचा",
  "status": "दर्जा",
  "contact": "संपर्क करना",
  "location": "स्थान",
  "audio": "ऑडियो",
  "gallery": "गेलरी",
  "video": "वीडियो",
  "document": "दस्तावेज़",
  "camera": "कैमरा",
  "selectContacts": "संपर्क चुनें",
  "contacts": "संपर्क",
  "broadCast": "प्रसारण",
  "newGroup": "नया समूह",
  "accessDenied": "संपर्क डेटा तक पहुंच अस्वीकृत",
  "contactDataNotAvailable": "डिवाइस पर संपर्क डेटा उपलब्ध नहीं है",
  "audioProcess": "ऑडियो प्रोसेस हो रहा है...",
  "theme": "थीम",
  "language": "भाषा",
  "english": "अंग्रेज़ी",
  "arabic": "अरबी",
  "hindi": "हिन्दी",
  "korean": "कोरियाई",
  "yourStatus": "तुम्हारी स्थिति",
  "emailAlreadyExist": "ईमेल पहले से मौजूद है",
  "accountAlreadyExists": "उस ईमेल के लिए खाता पहले से मौजूद है।",
  "undo": "पूर्ववत",
  "create": "सृजन करना",
  "groupName": "समूह नाम",
};
