import '../../config.dart';

final dynamic kr = {
  "title": "점점 더",
  "subtitle": "가장 중요한 사람들과 계속 연락하세요",
  "subtitle2": "나와 비슷한 관심사를 가진 사람들과 대화하기",
  "subtitle3": "잡담으로 수다를 떨자",
  "skip": "건너 뛰기",
  "start": "시작",
  "welcomeBack": "다시 오신 것을 환영합니다!!",
  "emailAddress": "이메일 주소",
  "password": "비밀번호",
  "emailError": 'Please Enter Email ID',
  "emailValidError": 'Please Enter Valid Email ID',
  "passwordError": 'Please Enter Password',
  "signIn": 'Sign In',
  "forgotPassword": 'Forgot Password',
  "doNotHaveAccount": "계정이 없습니다",
  "signUp": "가입하기",
  "resetPassword": "암호를 재설정",
  "resetPasswordDesc": "이메일 아이디로 비밀번호를 재설정할 수 있습니다.",
  "done": "완료",
  "confirmPasswordError": "비밀번호 확인을 입력하세요",
  "confirmPasswordErrorDes": "비밀번호 확인이 비밀번호와 일치하지 않습니다.",
  "passwordLengthError": "비밀번호는 8자 이상이어야 합니다.",
  "letGetStarted": "시작하자 !",
  "name": "이름",
  "nameError": "이름을 입력하세요",
  "alreadyAccount": "이미 계정이 있습니다",
  "confirmPassword": "비밀번호 확인",
  "phoneDesc":
      "Let's enter your mobile number will send you OTP for confirm your number",
  "phoneError": "휴대폰 번호를 입력하세요",
  "next": "다음",
  "otpContain":
      "OTP has been sent to you on your mobile number please enter it below.",
  "otpError": "OTP를 확인하는 동안 오류가 발생했습니다. 다시 시도하세요.",
  "tryAgain": "잠시 후 다시 시도해 주세요.",
  "somethingWrong": "문제가 발생했습니다.",
  "mobileNumber": "휴대폰 번호",
  "verifyMobileNumber": "휴대폰 번호 확인",
  "setting": "환경",
  "calls": "통화",
  "chats": "채팅",
  "deleteAccount": "계정 삭제",
  "logout": "로그 아웃",
  "inviteFriend": "친구를 초대하다",
  "saveProfile": "프로필 저장",
  "status": "상태",
  "contact": "연락하다",
  "location": "위치",
  "audio": "오디오",
  "gallery": "갤러리",
  "video": "동영상",
  "document": "문서",
  "camera": "카메라",
  "selectContacts": "연락처 선택",
  "contacts": "콘택트 렌즈",
  "broadCast": "방송",
  "newGroup": "새 그룹",
  "accessDenied": "연락처 데이터에 대한 액세스가 거부됨",
  "contactDataNotAvailable": "기기에서 연락처 데이터를 사용할 수 없습니다.",
  "audioProcess": "오디오 처리 중...",
  "theme": "주제",
  "language": "언어",
  "english": "영어",
  "arabic": "아라비아 말",
  "hindi": "힌디 어",
  "korean": "한국인",
};
