final dynamic russian = {
  "chatzy": "Чатзи",
  "nowDiscuss": "Теперь обсудите что угодно",
  "seeEachOther": "Видитесь в любое время",
  "planAnything": "Планируйте что угодно и где угодно",
  "createConferences":
      "Создавайте конференции, приглашайте людей, обсуждайте вместе любые темы.",
  "getToSee":
      "Встречайтесь в любом месте и в любое время. Наслаждайтесь безопасным и незаметным обменом сообщениями",
  "justCall":
      "Просто позвоните своей группе и запланируйте поездку или встречу в любое время.",
  "login": "Логин",
  "letStart": "Начнем снова общаться с друзьями",
  "phoneNumber": "Номер телефона",
  "enterNumber": "Введите свой номер",
  "getOtp": "Получить одноразовый пароль",
  "newUser": "Новый пользователь ?",
  "signUp": " Регистрация",
  "otpVerification": "Верификация OTP",
  "otpSentTo": "Одноразовый пароль отправлен на ",
  "otp": "ОТП",
  "verify": "Проверять",
  "notReceived": "Еще не получили? ",
  "resendIt": "Отправить его повторно",
  "selectCountry": "Выберите страну",
  "pleaseEnterValue": "Пожалуйста, введите значение",
  "enterValidNumber": "Введите действительный номер",
  "profileSetup": "Настройка профиля",
  "displayName": "Отображаемое имя",
  "enterYourName": "Введите свое имя",
  "email": "Отправить по электронной почте",
  "enterYourEmail": "Введите свой адрес электронной почты",
  "addStatus": "Добавить статус",
  "writeHere": "Напишите здесь",
  "submit": "Отправить",
  "somethingWentWrong": "Что-то пошло не так",
  "addProfile": "Добавить фотографию профиля",
  "selectFromGallery": "Выбрать из галереи",
  "openCamera": "Открыть камеру",
  "setAnonymousPic": "Установить анонимную картинку",
  "dataUpdatingSuccessfully": "Успешное обновление данных",
  "pleaseEnterEmail": "Пожалуйста, введите адрес электронной почты",
  "pleaseEnterValid":
      "Пожалуйста, введите действительный адрес электронной почты",
  "enterAtLeast": "Пожалуйста, введите не менее 6 символов",
  "invitePeople": "Приглашайте людей",
  "skip": "Скип",
  "invite": "Приглашать",
  "searchHere": "Искать здесь...",
  "chats": "Чаты",
  "calls": "Звонки",
  "setting": "Оправа",
  "profile": "Профиль",
  "recentUpdate": "Недавнее обновление",
  "myStatus": "Мой статус",
  "newGroup": "Новая группа",
  "newBroadcast": "Новая трансляция",
  "inviteFriends": "Пригласить друзей",
  "noChat": "Вы еще не общались!!",
  "writeText": "Написать текст",
  "addStory": "Добавить историю",
  "thereIsNoChat":
      "Чат еще не сделан. Нажмите на кнопку «Ниже», чтобы начать чат",
  "viewInfo": "Посмотреть информацию",
  "search": "Искать",
  "wallpaper": "Обои",
  "clearChat": "Очистить чат",
  "block": "Блок",
  "selectCall": "Выберите тип вызова",
  "audioCall": "Аудиозвонок",
  "videoCall": "Видеозвонок",
  "alert": "Тревога",
  "areYouSure": "Вы уверены, что хотите выйти?",
  "close": "Закрывать",
  "yes": "Да",
  "selectContact": "Выберите Контакт",
  "contacts": "Контакты",
  "newContact": "Новый контакт",
  "noteEncrypt":
      "Сообщения, аудио, видео, мультимедиа и т. д. используют сквозное шифрование, чтобы никто не мог прочитать ваш разговор.",
  "accessDenied": "Отказано в доступе",
  "contactDataNotAvailable": "Контактные данные недоступны",
  "done": "Договорились",
  "audioProcess": "Звук обрабатывается...",
  "ok": "Хорошо",
  "message": "Сообщение",
  "document": "Документ",
  "camera": "Фотоаппарат",
  "video": "Видео",
  "gallery": "Галерея",
  "contact": "Контакт",
  "location": "Местоположение",
  "audio": "Аудио",
  "areYouSureToDelete": "Вы уверены, что удалите?",
  "removePhoto": "Удалить фотографию",
  "cancel": "Отмена",
  "clearChatId": "Очистить этот чат?",
  "unblock": "Разблокировать",
  "defaultWallpaper": "Обои по умолчанию",
  "deleteOptions":
      "Также удалите медиафайлы, полученные в этом чате, со своего устройства",
  "status": "Статус",
  "mediaFile": "Медиафайлы",
  "documentFile": "Файлы документов",
  "linkFile": "Связывание файлов",
  "appLanguage": "Язык приложения",
  "rtl": "РТЛ",
  "theme": "Тема",
  "fingerLock": "Фиксатор пальца",
  "rateApp": "Приложение «Оценить»",
  "logOut": "Выходить",
  "changeYourLanguage": "Смена языка",
  "english": "Английский",
  "hindi": "Хинди",
  "korean": "Корейский",
  "arabic": "Арабский",
  "select": "Выбирать",
  "addFingerprint": "Добавить отпечаток пальца",
  "placeYourFinger": "Приложите палец к датчику",
  "pressTheSensor":
      "Нажмите на датчик и поднимите его, когда почувствуете вибрацию",
  "successfullyVerify": "Успешная проверка",
  "yourFingerprintHasBeenVerify": "Ваш отпечаток пальца успешно подтвержден.",
  "fingerprintError": "Ошибка отпечатка пальца",
  "sorryFingerprint":
      "Извините!!  Проверка отпечатка пальца не удалась, повторите попытку.",
  "tryAgain": "Повторить",
  "deviceNotSupported":
      "Устройство не поддерживается или Добавить отпечаток пальца на устройство",
  "youHaveNotVerify": "Вы еще не верифицировали отпечаток пальца",
  "successfullyScan": "Успешное сканирование",
  "wohooSuccess": "Вооо Ваш отпечаток пальца успешно добавлен.",
  "okay": "Хорошо",
  "ohNo": "О, нет!!",
  "ouch":
      "Ой!!  Аутентификация по отпечатку пальца не удалась, повторите попытку.",
  "update": "Обновлять",
  "solidWallpaper": "Однотонные обои",
  "lightWallpaper": "Светлые обои",
  "darkWallpaper": "Темные обои",
  "myStory": "Моя история",
  "today": "Сегодня",
  "yesterday": "Вчера",
  "seenBy": "Видно",
  "selectFromGalleryCamera": "Галерея",
  "addParticipant": "Добавить участника",
  "addTitlePhoto": "Добавить заголовок и фотографию",
  "title": "Титул",
  "addGroupTitle": "Добавить название группы",
  "addBroadcastTitle": "Добавить заголовок трансляции",
  "participant": "Участник: ",
  "addPhoto": "Добавить фото",
  "typeHere": "Введите здесь...",
  "searchUser": "Поиск пользователя",
  "createdBy": "Создание сайта",
  "saveProfile": "Сохранить профиль",
  "participants": "Участников",
  "viewAll": "Посмотреть все",
  "enterGroupDescription": "Введите описание группы",
  "addGroupDescription": "Добавить описание группы",
  "reportSend": "Отправить отчет",
  "report": "Сообщать",
  "exitGroup": "Группа выхода",
  "deleteGroup": "Удалить группу",
  "reportGroup": "Группа отчетов",
  "media": "Медиа",
  "people": "Народ",
  "totalPeople": "Всего людей",
  "groupDetails": "Информация о группе:",
  "editGroupDetails": "Редактирование сведений о группе",
  "enterGroupName": "Введите название группы",
  "deleteBroadcast": "Удалить трансляцию",
  "yesDelete": "Да, удалить",
  "leaveGroup": "Покиньте группу!!",
  "yesLeave": "Да, уйти",
  "addContact": "Добавить контакты",
  "unblockUser": "Разблокируйте @pName отправки сообщений",
  "selectCallType": "Выберите тип вызова",
  "recentCalls": "Недавние звонки",
  "callHistory": "История звонков",
  "inComingVideo": "Входящее видео",
  "inComingAudio": "Входящее аудио",
  "picked": "Отборный",
  "connecting": "Соединительный",
  "calling": "Призвание",
  "onCall": "Дежурство",
  "callEnded": "Звонок завершен",
  "callRejected": "Вызов отклонен",
  "plsWait": "Подождите",
  "fingerprintLock": "Добавить отпечаток пальца",
  "unlockWithFingerprint": "Приложите палец к датчику",
  "unlockWithFingerprintDesc":
      "Нажмите на датчик и поднимите его, когда почувствуете вибрацию",
  "youNotCall": "Вы еще не звонили!!",
  "thereIsNoCall":
      "Звонок еще не сделан. Нажмите на кнопку «Ниже», чтобы начать звонок",
  "registerPeople": "Регистрация людей",
  "deleteAccount": "Удалить учетную запись",
  "youWillLostAllData":
      "Вы потеряете все свои данные. Вы все еще хотите удалить свою учетную запись?",
  "clearStorage": "Очистить хранилище",
  "alreadyInContact": "Этот человек уже есть в ваших контактах.",
  "add": "Добавлять",
  "delete": "Удалить",
  "leave": "Покидать",
  "userNotInChatzy": "Этого пользователя нет на Chatzy",
  "successfullyCacheClear": "Кэш успешно очищен!",
  "reOpenApp":
      "Нажав на кнопку «Открыть повторно», вы выйдете из приложения, и ваше приложение будет закрыто.",
  "reOpen": "Повторное открытие",
  "English": "Английский",
  "Japanese": "Японский",
  "Chinese": "Китайский",
  "Poland": "Польша",
  "Korean": "Корейский",
  "Ukrainian": "Украинский",
  "Greek": "Греческий",
  "French": "Французский",
  "Polish": "Польский",
  "Indonesian": "Индонезийский",
  "Spanish": "Испанский",
  "Arabic": "Арабский",
  "Serbian": "Сербский",
  "Hungarian": "Венгерский",
  "Bengali": "Бенгальский",
  "Khmer": "Кхмерский",
  "Thai": "Тайский",
  "Finland": "Финляндия",
  "Romanian": "Румынский",
  "Turkish": "Турецкий",
  "Italian": "Итальянский",
  "Persian": "Персидский",
  "Hebrew": "Иврит",
  "Kurdish": "Курдский",
  "Marathi": "Маратхи",
  "Russian": "Русский",
  "Czech": "Чешский",
  "German": "Немецкий",
  "Potuguese": "Потугезе",
  "Brazil": "Бразилия",
  "Vietnamese": "Вьетнамский",
  "Dutch": "Нидерландский",
  "Swedish": "Шведский",
  "Kannada": "Каннада",
  "Hindi": "Хинди",
  "Gujarati": "Гуджарати"
};
